[buildout]
parts =
   varnish-build
#   varnish-configuration
   varnish-script
   varnish-reload
   varnish-secret
#   supervisor

versions = versions

[varnish-build]
recipe = plone.recipe.varnish:build
varnish_version = 4.1

#[varnish-configuration]
#recipe = plone.recipe.varnish:configuration
# backends = 127.0.0.1:8081
# backends = 127.0.0.1:8111

# TODO: attualmente (nonostante il nome) il template è genshi
# verificare se fare un PR a c.r.template per usare jinja2
# o usare/fare un'alra recipe
[varnish-config]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/varnish4.vcl.jinja2
output = ${buildout:directory}/etc/varnish.vcl

# [varnish-config]
# recipe = collective.recipe.template
# input = ${buildout:directory}/templates/varnish.vcl.in
# output = ${buildout:directory}/etc/varnish.vcl

[varnish-script]
recipe = plone.recipe.varnish:script
bind = 0.0.0.0:9028
# bind = 127.0.0.1:8000
configuration-file = ${varnish-config:output}
cache-size = 1024M
cache-type = malloc
telnet = 127.0.0.1:9029
secret-file = ${buildout:directory}/var/varnish_secret
runtime-parameters =
#    sess_workspace=32768
    thread_pool_add_delay=2
    thread_pool_min=10
    thread_pool_max=200
    thread_pools=2
    default_ttl=120
    cli_timeout=60

[varnish-reload]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/${:_buildout_section_name_}
input = ${buildout:directory}/templates/${:_buildout_section_name_}.in
mode = 0700

[varnish-secret]
recipe = plone.recipe.command
command = dd if=/dev/random of=${buildout:directory}/var/varnish_secret count=1
          chmod 600 ${buildout:directory}/var/varnish_secret

#[supervisor]
#recipe = collective.recipe.supervisor
#http-socket = unix
#user = plone
#password = plone
#file = ${buildout:directory}/var/supervisor.sock
#supervisord-user = plone
#programs =
#    900  varnish (exitcodes=0) ${buildout:directory}/bin/varnish-script [-F]

[versions]
zc.recipe.egg = 2.0.4
