[buildout]
newest = false
extends = base.cfg
parts=
    instance1
    instance2
    debuginstance
    zeoserver
    logrotate
    backup
    backupcronjob
    zeopackcronjob

[plone]
eggs+=
    haufe.requestmonitoring
    munin.zope
    ZopeHealthWatcher
zcml+=
    haufe.requestmonitoring:monitor.zcml

[zeo-instance-settings]
# Parameters for haufe.requestmonitoring
requestmonitoring_repeat = -1
requestmonitoring_period = 5s
requestmonitoring_time = 10s
zope-conf-additional +=
    <product-config munin.zope>
        secret ${munin:secret}
    </product-config>

    %import haufe.requestmonitoring
    <requestmonitor requestmonitor>
        period ${:requestmonitoring_period}
        verbosity 0
        <monitorhandler dumper>
            factory haufe.requestmonitoring.DumpTraceback.factory
            repeat ${:requestmonitoring_repeat}
            time ${:requestmonitoring_time}
        </monitorhandler>
    </requestmonitor>

[debuginstance]
# Disable haufe.requestmonitoring for this instance
requestmonitoring_repeat = 0
requestmonitoring_time = 100000s

[logrotate]
recipe=collective.recipe.template
input = ${buildout:directory}/templates/logrotate.conf.in
output = ${buildout:directory}/etc/logrotate.conf
# number of rotate files to keep
rotate = 10

[postrotate]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/postrotate.sh.in
output = ${buildout:directory}/bin/postrotate.sh
mode = 755

[backup]
recipe = collective.recipe.backup
backup_blobs = true
blob_storage = ${buildout:directory}/var/blobstorage
base_backup_folder = ${buildout:directory}/backups
location = ${:base_backup_folder}/fs/
blobbackuplocation = ${:base_backup_folder}/blobs/
snapshotlocation = ${:base_backup_folder}/fs.snapshot/
ziplocation = ${:base_backup_folder}/fs.zip/
blobsnapshotlocation = ${:base_backup_folder}/blobs.snapshot/
blobziplocation = ${:base_backup_folder}/blobs.zip/

[backupcronjob]
recipe = z3c.recipe.usercrontab
times = 00 01 * * *
command = ${buildout:directory}/bin/backup -q

[zeopackcronjob]
recipe = z3c.recipe.usercrontab
times = 00 05 * * *
command = ${buildout:directory}/bin/zeopack
